:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --left-color: hsla(0, 100%, 50%, 0.65);
  --center-color: hwb(240 0% 0% / 0.65);
  --right-color: hsla(275, 100%, 25%, 0.65);

  --c1: rgba(0, 0, 0, 0.65);
  --c2: rgba(128, 0, 0, 0.65);
  --c3: rgba(0, 0, 255, 0.65);
  --c4: rgba(76, 0, 130, 0.65);
  --c5: rgba(165, 42, 42, 0.65);
  --c6: rgba(128, 128, 0, 0.65);
  --c7: rgba(85, 107, 47, 0.65);
  --c8: rgba(0, 100, 0, 0.65);

  --width-scale: 100vh / 1920px;
  --height-scale: 100vh / 1080px;
  --base-font-size: 16px;

  /* Set constants */
  --item-card-image-width: 100px;
  --item-card-image-height: 100px;

  --item-list-width: 1100px;
  --item-list-height: 500px;
}

* {
  width: calc(100% * var(--width-scale));
  height: calc(100% * var(--height-scale));
  font-size: calc(var(--base-font-size) * (var(--width-scale) + var(--height-scale)));
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 60px;
  text-align: center;
  /* background: linear-gradient(to right,red, blue, indigo); */
  /* background: linear-gradient(45deg, var(--left-color), var(--center-color), var(--right-color)), url('itemizer-banner.jpg') no-repeat center center;
  background-size: cover; */
  background: 
    linear-gradient(
      135deg,
      var(--c5),
      var(--c6),
      var(--c7),
      var(--c8),
      var(--c7),
      var(--c6),
      var(--c5)), url('itemizer-banner.jpg?v=1234') no-repeat center center;
  background-size: cover;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: darkslategray;
}

footer > * {
  align-items: center;
  text-align: center;
}

#site-logo {
  text-decoration: none;
  margin: 0 30px 0 30px;
}

#site-logo div img {
  width: 80px;
  height: 40px;
}

.logo {
  margin: 0 5px;
  font-size: 40px;
}

div.logo {
  border-top: 2px solid #333;
  border-right: 7px solid black;
  border-bottom: 2px solid #444;
  border-left: 1px solid #111;
  background-color: #bbb;
  border-radius: 15px;
  padding: 0 15px 0;
}

div.logo span {
  color: #141
}

div.logo:hover {
  border-top: 2px solid darkolivegreen;
  border-right: 5px solid darkgreen;
  border-bottom: 2px solid darkolivegreen;
  border-left: 1px solid darkgreen;
}

div.logo:hover * {
  text-decoration: underline;
  font-weight: bold;
  color: #1a1;
}


.navigation {
  display: flex;
  justify-content: flex-end;
  margin-right: 100px;
}

.navigation a {
  display: inline-flex;
  padding: 0 40px;
}

a.nav-link {
  margin: 5px 30px;
  background-color: silver;
  border-radius: 6px;
  border-color: #333;
  border-top: 2px solid #666;
  border-right: 5px solid black;
  border-bottom: 2px solid #222;
  border-left: 1px solid black;
  color: #555;
  font-size: 40px;
  text-decoration: none;
}

a.nav-link:hover {
  text-decoration: underline;
  color: #111;
  border-top: 2px solid darksalmon;
  border-right: 5px solid maroon;
  border-bottom: 2px solid darksalmon;
  border-left: 1px solid maroon;
}



/*
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
*/

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: 
    linear-gradient(
      135deg,
      var(--c1),
      var(--c2),
      var(--c3),
      var(--c4),
      var(--c3),
      var(--c2),
      var(--c1)), url('itemizer-background.jpg?v=1234') no-repeat center center;
  background-size: cover;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

h1.title span.title-text {
  background-color: #1a1;
  padding: 8px 15px;
  border-top: 3px solid #333;
  border-right: 6px solid #000;
  border-bottom: 2px bevel #222;
  border-left: 1px bevel #111;
  border-radius: 9px;
}

/*
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}
*/

.main-ui {
  border-radius: 15px;
  border-top: 2px solid #333;
  border-right: 6px solid black;
  border-bottom: 1px solid #333;
  border-left: 1px solid black;
  height: max-content;
  margin: 20px 0 80px;
}

#signup-div {
  background-color: teal;
  padding-bottom: 40px;
}

#login-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: mediumslateblue;
  padding-bottom: 40px;
}

#login-div a {
  display: block;
  text-align: center;
  width: fit-content;
  margin: 10px;
}

main#login, main#signup, #add-item-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding-top: 5px;
}

form input {
  width: 80%;
  padding: 5px 30px;
  border-radius: 10px;
  border-style: groove;
  border-color: #004;
  border-width: 2px;
}

.main-ui * {
  margin-bottom: 10px;
}

#login-instead {
  margin: 0 10px 30px;
}

.link-button {
  text-decoration: none;
  background-color: aquamarine;
  color: #242424;
  padding: 15px;
  border-radius: 10px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  font-size: 20px;
}

a.link-button:hover {
  color: blue;
  text-decoration: underline;
  font-weight: bold;
}

input.input-error, select.input-error {
  border-color: red;
}

.error {
  color: maroon;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  background-color: white;
  padding: 0 10px;
}

button:disabled {
  opacity: 0.35;
}

#item-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  border-style: solid;
  border-color: #141;
  border-width: 10px;
  border-radius: 6px;
  background: linear-gradient(to bottom right, #020, #141, darkolivegreen, olive, darkolivegreen, #141, #020);
  margin-bottom: 50px;
}

div.item-card {
  width: 300px;
  height: 275px;
  border-top: 2px solid darkslategray;
  border-right: 5px solid black;
  border-bottom: 2px solid darkslategray;
  border-left: 1px solid black;
  margin: 5px 10px;
  padding: 5px 10px;
  overflow-y: auto;
  overflow-x: auto;
}

div.item-card img.item-image, .modal-image {
  width: var(--item-card-image-width);
  height: var(--item-card-image-height);
  border-style: solid;
  border-width: 2px;
  border-color: darkblue;
  padding: 3px;
}

h4#item-list-title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  margin: 4px;
  padding: 0 10px;
  background-color: skyblue;
  color: #004;
  width: fit-content;
  border-radius: 8px;
  border-top: 3px solid darkslategray;
  border-right: 6px solid black;
  border-bottom: 2px solid darkslategray;
}

#item-list {
  list-style: none;
  width: var(--item-list-width);
  height: var(--item-list-height);
  overflow-y: scroll;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-count: 4;
  text-align: justify;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
  border-top: 3px solid black;
  border-right: 6px solid darkslategray;
  border-bottom: 2px solid black;
  border-left: 1px solid darkslategray;
}

#home-page > div{
  display: inline-flex;
  margin-right: 50px;
}

#report-form {
  background-color: orchid;
  border-radius: 8px;
  border-top: 4px solid darkslategray;
  border-right: 8px solid black;
  border-bottom: 2px solid darkslategray;
  border-left: 1px solid black;
  color: indigo;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px 0 10px 10px;
  width: fit-content;
}

#report-form * {
  display: block;
  padding: 5px 0 5px 5px;
}

#report-form textarea {
  width: 80%;
  height: 50%;
  margin-bottom: 10px;
  border-style: groove;
  border-color: #004;
  border-width: 2px;
  border-radius: 8px;
}


#users-org-list {
  list-style: none;
  text-align: center;
  margin: auto;
  width: 1200px;
  height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  background: radial-gradient(black, brown, maroon, red, orange, red, maroon, brown, black);
  border-radius: 30px;
}

#users-org-list li {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.membership-tile {
  background: linear-gradient(to bottom right, darkslategray, darkgray, silver, skyblue, silver, darkgray, darkslategray);
  margin: 20px;
  padding: 5px 10px;
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  border-top: 3px solid darkslategray;
  border-right: 6px solid black;
  border-bottom: 2px solid darkslategray;
  border-left: 1px solid black;
}

.membership-tile * {
  color: black;
}

.membership-tile h5 {
  text-align: center;
}

.membership-tile a {
  text-decoration: none;
}

.membership-tile a:hover {
  text-decoration: underline;
}

#org-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

#org-nav a {
  padding: 0 10px;
}

#org-create {
  position: relative;
  left: 40%;
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 30px;
}

.radio-group {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  width: fit-content;
  margin: 0 auto;
  border-radius: 10px;
  padding: 5px 15px;
}

.radio-group span {
  margin: 0 30px;
}

#org-radio {
  font-size: 25px;
}

table {
  display: table;
  table-layout: auto;
  align-items: center;
  justify-content: center;
  background: radial-gradient(black, brown, olive, gold, yellow, gold, olive, brown, black);
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
}

table#org-table {
  width: 1200px;
  height: 400px;
}

thead {
  width: stretch;
  background-color: gray;
  position: sticky;
}

table * {
  color: black;
  padding: 2px 5px;
  text-align: center;
}

table :not(span, button) {
  border-style: solid;
  border-color: #020;
}

table .join-button {
  background: linear-gradient(to bottom right, red, orangered, orange);
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border-color: black;
  border-right: 3px solid black;
}

.join-button:hover {
  font-size: 17px;
  background: linear-gradient(to bottom right, orangered, orange, gold);
}

tbody {
  background-color: slategrey;
}

tr.odd-row-num :not(span) {
  background-color: lightskyblue;
}

tr.even-row-num :not(span) {
  background-color: silver;
}

tr.owner {
  background: linear-gradient(to right bottom, red, yellow);
}

tr.you {
  background: linear-gradient(to right bottom, green, lime);
}

tr.youre-the-owner {
  background: linear-gradient(to right bottom, red, lime);
}

tr:is(.owner, .you, .youre-the-owner) {
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

:is(tr.odd-row-num, tr.even-row-num) :is(.is-member, .pending) {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-weight: bold;
}

:is(tr.odd-row-num, tr.even-row-num) .is-member {
  background: linear-gradient(to right bottom, olive, lime, lightgreen);
  
}

:is(tr.odd-row-num, tr.even-row-num) .pending {
  background: linear-gradient(to right bottom, gold, yellow);
}

:is(tr.odd-row-num, tr.even-row-num) .is-member:hover {
  background: linear-gradient(to right bottom, lime, lightgreen cyan);
  color: #020;
  font-weight: bolder;
}

:is(tr.odd-row-num, tr.even-row-num) .pending:hover {
  background: radial-gradient(gold, yellow);
  color: brown;
  font-weight: italic;
}

table .access-control {
  background-color: black !important;
  color: silver;
}

table#request-queue button[id*="access-control-accept"]:hover {
  background-color: none;
  background: radial-gradient(lime, green);
  color: darkblue;
}

table#request-queue button[id*="access-control-reject"]:hover {
  background-color: none;
  background: radial-gradient(orangered, maroon);
  color: black;
}

dialog {
  width: fit-content;
  height: fit-content;
  background-color: #222;
}

dialog div {
  text-align: center;
}

dialog button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto 0;
  background-color: skyblue;
  font-weight: bold;
  color: black;
  font-size: 18px;
}

dialog button:hover {
  background: linear-gradient(cyan, blue);
}

.table-container {
  width: fit-content;
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  border-style: double;
  border-width: 8px;
  border-color: silver;
  padding: 5px;
  margin: 0 auto;
}

h2#org-subtitle {
  text-align: center;
  background-color: skyblue;
  color: black;
  width: fit-content;
  margin: 0 auto;
  padding: 5px 10px;
  border-radius: 8px;
}

#org-controls-grid {
  display: grid ;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

#org-controls-grid button {
  margin: 0 5px;
  grid-row: 1 / 1 ;
  grid-column: 1 / auto ;
  width: max-content;
}

#assigned-items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  background: linear-gradient(to right bottom, black, white);
  margin: 10px auto;
  border: 10px double maroon;
  border-radius: 8px;
}

#assigned-item-list {
  list-style: none;
  overflow-y: scroll;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-count: 4;
  width: 1500px;
  height: 500px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

#assigned-item-list li {
  margin: 5px 10px;
  background-color: orchid;
  text-align: center;
  width: fit-content;
  border-radius: 8px;
  color: black;
}

#assigned-item-list li * {
  margin: 0 auto;
}

.assigned-item {
  padding: 8px;
}

.assigned-item img {
  background-color: silver;
  width: 200px;
  height: 200px;
  
  margin: 0 auto;
}

.item-button-group {
  display: flex;
  width: max-content;
  align-items: center;
  justify-content: center;
}

.minus-button, .plus-button {
  color: black;
  font-weight: bolder;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 10px !important;
}

.minus-button {
  background-color: red;
}

.plus-button {
  background-color: #0f0;
}

:is(.minus-button, .plus-button, dialog button):hover {
  border-width: 4px;
  border-color: blue;
  background-color: none;
}

.minus-button:hover {
  background: linear-gradient(red, yellow);
}

.minus-button:disabled:hover {
  background: inherit;
  background-color: red;
}

.plus-button:hover {
  background: linear-gradient(#0f0, cyan);
}

.add-item-modal {
  width: 500px;
}

.add-item-modal * {
  margin-bottom: 15px;
}

input[type="number"] {
  text-align: center;
  width: fit-content;
}

span.confirm {
  display: inline-flex;
}

span.confirm button {
  margin: 0 15px;
}

/*
@media screen and (max-width: 1366px) {

  :root {
    --small-width-scale: 100vw / 1366px;
    --small-height-scale: 100vh / 768px;
  }

  #root * {
    font-size: inherit;
    width: calc(100% * var(--small-width-scale));
    height: calc(100% * var(--small-height-scale));
  }

  #item-list {
    width: calc(var(--item-list-width) * var(--small-width-scale));
    height: calc(var(--item-list-height) var(--small-height-scale));
  }

  div.item-card img.item-image {
    width: calc(var(--item-card-image-width) * var(--small-width-scale));
    height: calc(var(--item-card-image-height) * var(--small-height-scale));
  }


}
*/